<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab2_2_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lab2_2__net_azurewebsites_hadslife2_CoordinatorServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hadslife2.azurewebsites.net/CoordinatorServices.asmx</Value>
    </Setting>
    <Setting Name="Lab2_2__net_azurewebsites_hadslife21_FuerzaPass" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hadslife2.azurewebsites.net/FuerzaPass.asmx</Value>
    </Setting>
    <Setting Name="Lab2_2__localhost_FuerzaPass" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50887/FuerzaPass.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>